<!DOCTYPE html>
<html>
<head>
    <title>Camera Configuration</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: white;
            padding: 20px;
        }
        h1 {
            color: #007BFF; 
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-color: #dff8bf;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .camera-list {
            list-style-type: none;
            padding: 0;
        }
        .camera-list li {
            border: 1px solid #E9ECEF;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Camera Configuration</h1>

        <h2 class="mt-4">Add Camera</h2>
        <form method="POST" action="{{ url_for('add_camera') }}">
            <div class="form-group">
                <label for="camera_url">URL:</label>
                <input type="text" class="form-control" name="camera_url" required>
            </div>

            <div class="form-group">
                <label for="min_angle">Min Angle:</label>
                <input type="number" class="form-control" name="min_angle"  required>
            </div>

            <div class="form-group">
                <label for="max_angle">Max Angle:</label>
                <input type="number" class="form-control" name="max_angle" required>
            </div>

            <div class="form-group">
                <label for="view">View:</label>
                <select class="form-control" name="view" required>
                    <option value="front-view">Front View</option>
                    <option value="side-view">Side View</option>
                    <option value="back-view">Back View</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Add Camera</button>
        </form>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>URL</th>
                    <th>Min Angle</th>
                    <th>Max Angle</th>
                    <th>View</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for camera in cameras %}
                <tr>
                    <td>{{ camera.camera_id }}</td>
                    <td>{{ camera.camera_url }}</td>
                    <td>{{ camera.min_angle }}</td>
                    <td>{{ camera.max_angle }}</td>
                    <td>{{ camera.view }}</td>
                    <td><a class="btn btn-primary btn-sm" href="{{ url_for('edit_camera', camera_id=camera.camera_id) }}">Edit</a></td>
                    <td><a class="btn btn-danger btn-sm" href="{{ url_for('delete_camera', camera_id=camera.camera_id) }}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="btn btn-secondary mt-4" href="{{ url_for('index') }}">Back to Index</a>

    </div>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
